#!/bin/bash -l

#SBATCH --account=m2qm-efrc
#SBATCH --qos=m2qm-efrc-b
#SBATCH --job-name=dynamics
#SBATCH --mail-type=All
#SBATCH --mail-user=shlufl@ufl.edu
#SBATCH --partition=hpg-default
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --ntasks-per-node=1
#SBATCH --ntasks-per-socket=8
#SBATCH --mem=64gb
#SBATCH --distribution=cyclic:cyclic
#SBATCH -t 4-00:00:00
#SBATCH --error=error
#SBATCH --output=output

source ~/.bash_aliases; keep_log

export PYTHONPATH=/blue/m2qm-efrc/shuan.liu.neu/projects

python tool_staircase.py

