#!/bin/bash -l

#SBATCH --account=m2qm-efrc
#SBATCH --qos=m2qm-efrc
#SBATCH --job-name=qmag_Ho
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=shuan.liu@northeastern.edu
#SBATCH --partition=hpg-default
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=16gb
#SBATCH --distribution=cyclic:cyclic
#SBATCH -t 4-00:00:00
#SBATCH --error=/dev/null
#SBATCH --output=/dev/null
#SBATCH --array=1-5

cd ./$SLURM_ARRAY_TASK_ID || exit 1

python "/home/shuan.liu.neu/git/spin_dynamics/examples/Ho(pzdo)4/tool_staircase.py"
